#
#Wed Dec 01 20:39:33 TRT 2021
task-tag-projects-already-scanned=EcorePrimitiveTypes,retailWebSite,object-oriented-desing,PrimitiveTypes,Cell-Broadcast-Test-Bench,Aybekler-App-Object-Oriented-Design,RetailSystem,demo-bench-test,Interview-Task,Model2,North,Model3,oo-design,Model4,CellBroadcastTestBench,Cards
